{
  "name": "@tibox/plugin-replacer",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "build:comment": "构建",
    "build": "pnpm run eslint && pnpm run prettier && rm -rf dist && tsc --build",
    "dev:comment": "启动开发环境",
    "dev": "ts-node-dev --inspect-brk --respawn --transpile-only src/index.ts",
    "eslint:comment": "使用 ESLint 检查并自动修复 src 目录下所有扩展名为 .ts 的文件",
    "eslint": "eslint --fix src --ext .ts --max-warnings=0",
    "prettier:comment": "自动格式化 src 目录下的所有 .ts 文件",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "commit:comment": "引导设置规范化的提交信息",
    "commit": "cz",
    "pub": "pnpm build && pnpm publish --access=public --registry=https://registry.npmjs.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "eslint": "^8.54.0",
    "eslint-define-config": "^2.0.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@tibox/tibox-cli": "workspace:^",
    "lodash": "^4.17.21"
  }
}
