{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/packages/tibox/src/index.ts",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "TiBox Debug",
      "runtimeExecutable": "pnpm",
      // "program": "${workspaceFolder}/node_modules/.bin/tibox",
      "runtimeArgs": ["debug"],
      "console": "integratedTerminal",
      "restart": true,
      "protocol": "auto",
      "port": 9229,
      "autoAttachChildProcesses": true,



      // "skipFiles": ["<node_internals>/**"],

      // "args": ["dev", "--port", "3000"],

      // "sourceMaps": true,
      // "outFiles": ["${workspaceFolder}/node_modules/my-cli/dist/**/*.js"],
      // "resolveSourceMapLocations": ["${workspaceFolder}/node_modules/my-cli/**"]
    }
  ]
}
